{
	"name": "hostelapis",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"populate-kv": "node scripts/populate-kv.js"
	},
	"devDependencies": {
		"wrangler": "^4.25.1"
	},
	"dependencies": {
		"bcryptjs": "^3.0.2"
	}
}
